server.port=8181

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs_scan_db
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

website.urls=https://jobs.techstars.com
website.jobs=/jobs

website.filter.it=eyJqb2JfZnVuY3Rpb25zIjpbIklUIl19
website.filter.administration=eyJqb2JfZnVuY3Rpb25zIjpbIkFkbWluaXN0cmF0aW9uIl19
website.filter.accounting&finance=eyJqb2JfZnVuY3Rpb25zIjpbIkFjY291bnRpbmcgJiBGaW5hbmNlIl19
website.filter.customerservice=eyJqb2JfZnVuY3Rpb25zIjpbIkN1c3RvbWVyIFNlcnZpY2UiXX0%3D
website.filter.datascience=eyJqb2JfZnVuY3Rpb25zIjpbIkRhdGEgU2NpZW5jZSJdfQ
website.filter.design=eyJqb2JfZnVuY3Rpb25zIjpbIkRlc2lnbiJdfQ%3D%3D
website.filter.legal=eyJqb2JfZnVuY3Rpb25zIjpbIkxlZ2FsIl19
website.filter.marketingcommunications=eyJqb2JfZnVuY3Rpb25zIjpbIk1hcmtldGluZyAmIENvbW11bmljYXRpb25zIl19
website.filter.operations=eyJqb2JfZnVuY3Rpb25zIjpbIk9wZXJhdGlvbnMiXX0%3D
website.filter.otherengineering=eyJqb2JfZnVuY3Rpb25zIjpbIk90aGVyIEVuZ2luZWVyaW5nIl19
website.filter.peoplehr=eyJqb2JfZnVuY3Rpb25zIjpbIlBlb3BsZSAmIEhSIl19
website.filter.product=eyJqb2JfZnVuY3Rpb25zIjpbIlByb2R1Y3QiXX0%3D
website.filter.qualityassurance=eyJqb2JfZnVuY3Rpb25zIjpbIlF1YWxpdHkgQXNzdXJhbmNlIl19
website.filter.salesbusinessdevelopment=eyJqb2JfZnVuY3Rpb25zIjpbIlNhbGVzICYgQnVzaW5lc3MgRGV2ZWxvcG1lbnQiXX0%3D
website.filter.softwareengineering=eyJqb2JfZnVuY3Rpb25zIjpbIlNvZnR3YXJlIEVuZ2luZWVyaW5nIl19

geocoder.hereapi.api.key=_-g0Q4Sn3o5SVUaYWm9zTJg2zp1PyDFRqVmAPlutnzk
geocoder.resource=https://geocode.search.hereapi.com/v1/geocode
