spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancies_scan
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

website.urls=https://jobs.techstars.com
website.jobs=/jobs

website.filter.it=eyJqb2JfZnVuY3Rpb25zIjpbIklUIl19
website.filter.administration=eyJqb2JfZnVuY3Rpb25zIjpbIkFkbWluaXN0cmF0aW9uIl19

geocoder.hereapi.api.key=_-g0Q4Sn3o5SVUaYWm9zTJg2zp1PyDFRqVmAPlutnzk
geocoder.resource=https://geocode.search.hereapi.com/v1/geocode
